.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #dfd2d2;
  border-radius: 5px;
  background-color: #1C82AD;
}



.login label {
  font-weight: bold;
  margin-top: 10px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #03C988;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

 .login button:hover {
  background-color: #00337C;
}

.login small {
  margin-top: 20px;
  font-size: 12px;
}

.login a {
  color: #03C988;
  text-decoration: none;
}

.login a:hover {
  text-decoration: underline;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #00337C;
  color: white;
  font-family: Arial, sans-serif;
}
.logo img{
  width: 50px;
  height: 50px;
 
}
.nav div {
  display: flex;
  align-items: center;
}

.nav div a {
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  margin-right: 20px;
}

.nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav li {
  margin-right: 20px;
}

.nav li a {
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
}

.nav li a:hover {
  text-decoration: underline;
}

.vote {
  margin-right: 10px;
}

.vote.down {
  background-color: red;
}

.post-question{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.post-question button{
 
    background-color: #03C988;
    color: white;
   border: none;
    border-radius: 5px;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
}
input[type="text"] {
  

  margin-right: 12px;
  font-size: 15px;
  padding: 8px;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  text-align: center;
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}



.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  padding: 30px;
  text-align: center;
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}

.home h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #292929;
}

.home p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #666;
}

.home a {
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}

.home a:hover {
  text-decoration: underline;
}

.home h4 {
  font-size: 15px;
  margin-top: 40px;
  margin-bottom: 10px;
  color: #666;
}


.question {
  width: 60%;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;

}

.question h3 {
  font-size: 1.2rem;
  margin-right: 10px;
}

.question a {
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
  margin-right: 10px;
}

.question a:hover {
  text-decoration: underline;
}

.question button {
  background-color: #cc0000;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 10px;
}

.question button:hover {
  background-color: #3512e2;
}

.error {
  background-color: red;
  color: #fff;
  width: 100%;
  border-radius: 5px;
}

/* Profile */
.profile {
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}

.profile > div {
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 20px;
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.profile-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.profile-right .stats {
  padding: 50px;
}

.profile-right .stats h6 {
  font-size: 20px;
}

.profile-right .stats p {
  font-size: 24px;
  font-weight: bold;
}